{
  "name": "student-bio-updated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tashstory/Student-bio-updated.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tashstory/Student-bio-updated/issues"
  },
  "homepage": "https://github.com/tashstory/Student-bio-updated#readme",
  "dependencies": {
    "install": "^0.12.1",
    "materialize-css": "^0.100.2",
    "npm": "^6.2.0"
  }
}
